server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.data.mongodb.uri=mongodb+srv://helloworld:helloworld@cluster0-00gat.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test
